<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<orm-designer imported-from="export\servisweb.yml" imported-type="YML">

  <include name="Zakaznici.module.xml"/>

  <include name="IPTV.module.xml"/>

  <include name="Obecne.module.xml"/>

  <include name="Sklad.module.xml"/>

  <include name="AP.module.xml"/>

  <include name="Fakturace.module.xml"/>

  <include name="Platby.module.xml"/>

  <project code-name="ServisWeb" name="ServisWeb" orm="Doctrine" visSizeX="54" visSizeX2="3404" visSizeY="105" visSizeY2="1443">
    <module-position name="Zakaznici" visPositionX="50" visPositionY="50"/>
    <module-position name="IPTV" visPositionX="843" visPositionY="79"/>
    <module-position name="Obecne" visPositionX="1609" visPositionY="-38"/>
    <module-position name="Sklad" visPositionX="979" visPositionY="765"/>
    <module-position name="AP" visPositionX="112" visPositionY="774"/>
    <module-position name="Fakturace" visPositionX="2128" visPositionY="-37"/>
    <module-position name="Platby" visPositionX="2058" visPositionY="780"/>
  </project>

</orm-designer>
