[common]
; PHP configuration
php.date.timezone = "Europe/Prague"
php.iconv.internal_encoding = "utf8"
php.mbstring.internal_encoding = "utf8"

; services
;service.Nette-Security-IAuthenticator = Model\Users

service.Nette-Loaders-RobotLoader.option.directory[] = %appDir%
service.Nette-Loaders-RobotLoader.option.directory[] = %libsDir%
service.Nette-Loaders-RobotLoader.run = TRUE

variable.tempDir = "%appDir%/temp/"

; == database ==
database.driver = mysql
database.host = localhost
database.username = servisweb3
database.password = servisweb3
database.database = servisweb3
database.profiler = true

[production < common]


[development < production]



[console < common]

