[common]
; PHP configuration
php.date.timezone = "Europe/Prague"
php.iconv.internal_encoding = "utf8"
php.mbstring.internal_encoding = "utf8"

; services
service.Nette-Security-IAuthenticator = UsersModel

service.Nette-Loaders-RobotLoader.option.directory[] = %appDir%
service.Nette-Loaders-RobotLoader.option.directory[] = %libsDir%
;service.Nette-Loaders-RobotLoader.option.directory[] = %appDir%/../mods/
service.Nette-Loaders-RobotLoader.run = TRUE

variable.tempDir = "%appDir%/temp/"

; == database ==
database.driver = pdo_mysql
database.host = localhost
database.user = servisweb3
database.password = servisweb3
database.dbname = servisweb3
database.profiler = true

database2.driver = sqlite
database2.file = "%appDir%/../demo.db"
database2.lazy = TRUE


[production < common]


[development < production]



[console < common]

